Email1=Email or mobile phone number
Email2=
expected=Password
UserName=Hello, Mitlesh
Text="Samsung m32 128gb mobile"
<<<<<<< HEAD
price=10,000
Text4=Samsung Galaxy M32 Prime Edition (Black, 6GB RAM, 128GB)
=======
price=10000
>>>>>>> branch 'master' of https://github.com/poreysushant/AmazonAssgmnt.git
